.phonePreview {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: fade(#000, 65%);
  }

  .phone {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 431px;
    height: 830px;

    .header {
      position: relative;
      left: -1px;
      width: 433px;
      height: 103px;
      background-image: url('../../assets/images/activity/phone_header.png');
      background-size: 100%;
    }

    .body {
      display: flex;

      .left {
        width: 30px;
        height: 627px;
        background-image: url('../../assets/images/activity/phone_left.png');
        background-size: 100%;
      }

      .inner {
        width: 375px;
        height: 627px;
        overflow: hidden;

        .innerHeader {
          width: 375px;
          height: 69px;
          background-image: url('../../assets/images/activity/phone_inner_header.png');
          background-size: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 35px 20px 15px 10px;

          .menu {
            display: flex;
            align-items: center;
            font-size: 17px;
            color: rgba(0, 0, 0, 0.847058823529412);

            .close {
              width: 17px;
              height: 17px;
              margin-right: 5px;
            }
          }

          .ellipsis {
            width: 24px;
            height: 5px;
          }
        }

        .content {
          background-color: #f2f2f2;
          width: 395px;
          height: 558px;
          margin-right: -20px;
          overflow-y: scroll;
        }
      }

      .right {
        width: 28px;
        height: 627px;
        background-image: url('../../assets/images/activity/phone_right.png');
      }
    }

    .footer {
      position: relative;
      left: -1px;
      width: 433px;
      height: 100px;
      background-image: url('../../assets/images/activity/phone_footer.png');
      background-size: 100%;
    }

    .closeTag {
      position: absolute;
      top: 673px;
      right: -104px;
      width: 105px;
      height: 40px;
      background-color: rgba(24, 144, 255, 1);
      border-radius: 4px;
      font-size: 16px;
      color: #fff;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
    }
  }
}
