.searchCheckbox {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  height: 360px;
  overflow: auto;
  :global {
    .ant-checkbox-group-item {
      display: block;
      padding: 4px 0;
    }
    .ant-radio-wrapper {
      display: block;
      width: 100%;
      margin: 8px 0;
    }
  }
  .header {
    padding: 0 16px;
    border-bottom: 1px solid #d9d9d9;
  }
  .body {
    padding: 8px;
  }
}

.hasError {
  border: 1px solid #f5222d;
}
