@import '~antd/lib/style/themes/default.less';

.list {
  .listOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
  .listForm {
    :global {
      .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        display: flex;
        > .ant-form-item-label {
          width: auto;
          line-height: 32px;
          padding-right: 8px;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
    .submitButtons {
      display: block;
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }
  .listInst{
    width:100%;
    overflow: auto;
  }
}

@media screen and (max-width: @screen-lg) {
  .listForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .listForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
