.checkboxGroup {
  display: flex;
  flex-wrap: wrap;
  :global {
    .ant-checkbox-group-item {
      flex-group: 1;
      flex-basis: 100px;
    }
  }
}
.container {
  padding: 0 8px 8px;
}
.hasError {
  border: 1px solid #f5222d;
}
