.submitButtons {
  display: block;
  white-space: nowrap;
  margin-bottom: 24px;
  &.alignRight {
    text-align: right;
  }
  &.innerModal {
    text-align: right;
    padding-top: 4px;
  }
}

.common {
  :global {
    .ant-col-16 {
      .ant-form-item-control {
        width: 100%;
        height: 32px;
        overflow: hidden;
        .ant-form-item-children {
          width: 100%;
          .ant-select.ant-select-enabled {
            width: 100%;
            .ant-select-selection.ant-select-selection--multiple {
              width: 100%;
              .ant-select-selection__rendered {
                width: 100%;
                &::after {
                  content: none;
                }
                ul {
                  display: flex;
                  li {
                    padding: 0 18px 0 6px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.noWrapperForm {
  :global {
    .ant-form-item {
      display: flex;
    }
  }
}

.innerModalForm {
  :global {
    .ant-form-item {
      display: block;
    }
  }
}
