.phoneNumber {
  display: inline-block;
  position: relative;
  min-width: 6em;
  .icon {
    position: absolute;
    top: 0;
    right: -2em;
    width: 20px;
    height: 20px;
    float: right;
  }
}
