@import '~antd/lib/style/themes/default.less';
.checkboxTree {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  .header {
    padding: 0 16px;
    border-bottom: 1px solid #d9d9d9;
  }
  .body {
    padding: 8px;
  }
  ul {
    margin-bottom: 8px;
    padding-left: 18px;
  }
  li {
    line-height: 1.5;
    padding: 4px 0;
  }
  .treeContainer {
    min-height: 100px;
    max-height: 200px;
    overflow: auto;
  }
}

.hasError {
  border: 1px solid @error-color;
}