@import '~antd/lib/style/themes/default.less';
.inputPrice {
  position: relative;
  :global {
    .ant-input-number-input-wrap {
      padding-left: 1.4em;
    }
  }
  .inputNumber {
    width: 100%;
    margin: 0;
  }
  .prefix {
    position: absolute;
    z-index: 1;
    left: 0.6em;
  }
  .prefix[disabled] {
    color: @disabled-color;
  }
}