//优先采用 苹方字体
// @font-face {
//   font-family: 'PingFang SC';
//   src: url('./assets/font/PingFang-SC.ttf');
// }

// @font-face {
//   font-family: 'PingFang SC Light';
//   src: url('./assets/font/PingFang-SC-Light.ttf');
// }

// @font-face {
//   font-family: 'PingFang SC Medium';
//   src: url('./assets/font/PingFang-SC-Medium.ttf');
// }

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

// .ant-input-number {
//   width: 100% !important;
// }

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 16px 8px !important;
  .anticon.anticon-down {
    width: 14px;
    color: #1890ff;
    margin-left: 10px;
    cursor: pointer;
  }
}

.ant-table-pagination {
  width: 100%;
  text-align: right;
  .ant-pagination-total-text {
    float: left;
    color: rgba(0, 0, 0, 0.427450980392157);
  }
}

.ant-badge.ant-badge-status.ant-badge-not-a-wrapper {
  .ant-badge-status-dot {
    &.ant-badge-status-success + .ant-badge-status-text {
      color: #52c41a;
    }
    &.ant-badge-status-processing + .ant-badge-status-text {
      color: #1890ff;
    }
    &.ant-badge-status-default + .ant-badge-status-text {
      color: #d9d9d9;
    }
  }
}

.ant-menu-item,
.ant-menu-submenu-title {
  font-size: 16px !important;
}

.ant-spin-container.ant-spin-blur {
  width: 100%;
}
