export default {
  'menu.home': '首页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.userManage': '客户管理',
  'menu.userManage.list': '客户列表',
  'menu.userManage.add': '新建会员',
  'menu.userManage.update': '编辑会员',
  'menu.userManage.preview': '查看会员',
};
